port.type.string: java.lang.String
port.type.short: java.lang.Short
port.type.integer: java.lang.Integer
port.type.long: java.lang.Long
port.type.boolean: java.lang.Boolean
port.type.object: java.lang.Object
